spring.application.name=msvc-course
server.port=8002

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_course
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

